{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 73,
                            "functionName": "color",
                            "line": 18,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 35,
                            "functionName": "opacity",
                            "line": 19,
                            "message": "Cannot access value for name buttonMouseArea"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 103,
                            "functionName": "cursorShape",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 35,
                            "functionName": "onClicked",
                            "line": 28,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 43,
                            "functionName": "fill",
                            "line": 24,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/vision-lab/ControlButton.qml"
                }
            ],
            "moduleId": "VisionLab(appVisionLab)"
        }
    ]
}
