{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 172,
                            "functionName": "flags",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 43,
                            "functionName": "fill",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 28,
                            "functionName": "fill",
                            "line": 22,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/vision-lab/Main.qml"
                }
            ],
            "moduleId": "VisionLab(appVisionLab)"
        }
    ]
}
